<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Chilling Cafe</title>
    <meta charset="UTF-8" />
    <!-- Este "<meta>" es para moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- El "<meta>" que hay debajo de este comentario es pq en el movil se veia raro y en otros navegadores tambien entonces he encontrado eso q es como para que se sea compatible con todo porque es un estandar o algo asi -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <nav>
        <h1 class="tm-page-header">Chilling Cafe</h1>
        <div class="logo">
          <a href="#"><img src="https://i.pinimg.com/originals/3e/03/ba/3e03ba29cb1f21ffdba45d58a76467f7.png" alt="Cafe Logo"></a>
        </div>
        <div class="lang-menuen">
          <div class="selected-langen">
            English
          </div>
          <ul>
            <li>
              <a href="about.html" class="es">Español</a>
            </li>
            <li>
              <a href="abouten.html" class="us">English</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="fas fa-mug-hot fa-2x tm-page-icon"></i>
      </div>
      <div class="tm-main-content">
        <ul>
          <li><a href="indexen.html">Home</a></li>
          <li><a href="newsen.html">News</a></li>
          <li><a href="contacten.html">Contacts</a></li>
          <li><a href="finden.html">Find us</a></li>
          <li style="float:right"><a href="abouten.html" class="active">About</a></li>
        </ul>
        <div id="tm-intro-img"></div>
        
        <!-- info LOS LOREM SON PORQUE NO SE ME OCURRIA MAS HISTORIA JAJA -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">US</h2>
          <p>
            We are your trusted coffee shop where you can have your favorite treat while you hang out with a book, work or a few
            you spend your time either with a book, working or with some friends while keeping the peace of the place. Thank you
          </p>
          <p class="tm-mb-0">
            Where are we? Our cafeteria is located in a secluded place where the noise does not disturb the peace of the interior.
            the peace of the interior, also thanks to the orientation of this one enters a pleasant and warm natural light.
            natural light.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam nihil consectetur, nemo corrupti tenetur ullam ex, 
            aperiam velit quo praesentium quas nisi harum in mollitia omnis sed iure molestias doloremque.
          </p>
          <p class="tm-mb-0">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Maiores amet veniam ullam adipisci provident nobis, libero eligendi minima molestias nulla inventore officiis consequatur quidem sunt! 
            Assumenda quae pariatur quibusdam nostrum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sapiente quibusdam tempora libero, inventore aliquam eum hic, eveniet quae aut consequuntur cupiditate 
            iure odio molestiae fuga dolores amet vel blanditiis asperiores.
          </p>
          <p class="tm-mb-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Doloribus reprehenderit, laboriosam rerum praesentium perferendis nam soluta. Alias at omnis error, 
            possimus mollitia nam officiis deleniti vel eius ratione. Quasi, delectus!
          </p>
        </section>
          
        <!-- Hablanos -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Contact us!</h2>
          <p class="tm-mb-0">
            Follow us on our social media.
          </p>
          <div class="tm-social-icons">
            <div class="tm-social-link-container">
              <a href="https://fb.com" class="tm-social-link">
                <i class="fa fa-facebook"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://twitter.com" class="tm-social-link">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://instagram.com" class="tm-social-link">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://pinterest.com" class="tm-social-link">
                <i class="fa fa-pinterest"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Nesspreso better than sex:
          <a href="https://lasallegrinon.es/" class="tm-footer-link" target="_blank">Nesspreso</a>
        </p>
      </footer>
    </div>
  </body>
</html>
