<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Chilling Cafe</title>
    <meta charset="UTF-8" />
    <!-- Este "<meta>" es para moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- El "<meta>" que hay debajo de este comentario es pq en el movil se veia raro y en otros navegadores tambien entonces he encontrado eso q es como para que se sea compatible con todo porque es un estandar o algo asi -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <nav>
        <h1 class="tm-page-header">Chilling Cafe</h1>
        <div class="logo">
          <a href="#"><img src="https://i.pinimg.com/originals/3e/03/ba/3e03ba29cb1f21ffdba45d58a76467f7.png" alt="Cafe Logo"></a>
        </div>
        <div class="lang-menuen">
          <div class="selected-langen">
            English
          </div>
          <ul>
            <li>
              <a href="find.html" class="es">Español</a>
            </li>
            <li>
              <a href="finden.html" class="us">English</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="fas fa-mug-hot fa-2x tm-page-icon"></i>
      </div>
      <div class="tm-main-content">
        <ul>
          <li><a href="indexen.html">Home</a></li>
          <li><a href="newsen.html">News</a></li>
          <li><a href="contacten.html">Contacts</a></li>
          <li><a href="finden.html" class="active">Find us</a></li>
          <li style="float:right"><a href="abouten.html">About</a></li>
        </ul>
        <div id="tm-intro-img"></div>
        
        <!-- MAPA -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">MAP</h2>
        </section>
        <img src="img/provincias.png" usemap="#image_map">
          <map name="image_map">
            <area alt="madrid" title="madrid" href="https://deliveroo.es/en/menu/madrid/universidad/chilling-cafe?utm_medium=affiliate&utm_source=google_maps_link" coords="320,167 302,174 292,191 271,208 299,212 315,218 302,227 326,223 332,206 322,185 323,175 " shape="polygon">
            <area alt="galicia" title="galicia" href="https://www.lavozdegalicia.es/noticia/sociedad/2014/06/07/secretos-cafe-cafe-leche/0003_201406SY7P2991.htm" coords="118,18,211,119" shape="rect">
            <area alt="murcia" title="murcia" href="https://www.tripadvisor.es/Restaurant_Review-g187518-d11911552-Reviews-CafeLab_Murcia-Murcia.html" coords="383,328,34" shape="circle">
          </map>

        <!-- Hablanos -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Contact us!</h2>
          <p class="tm-mb-0">
            Follow us on our social media.
          </p>
          <div class="tm-social-icons">
            <div class="tm-social-link-container">
              <a href="https://fb.com" class="tm-social-link">
                <i class="fa fa-facebook"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://twitter.com" class="tm-social-link">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://instagram.com" class="tm-social-link">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://pinterest.com" class="tm-social-link">
                <i class="fa fa-pinterest"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Nesspreso better than sex:
          <a href="https://lasallegrinon.es/" class="tm-footer-link" target="_blank">Nesspreso</a>
        </p>
      </footer>
    </div>
  </body>
</html>
