<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Chilling Cafe</title>
    <meta charset="UTF-8" />
    <!-- Este "<meta>" es para moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- El "<meta>" que hay debajo de este comentario es pq en el movil se veia raro y en otros navegadores tambien entonces he encontrado eso q es como para que se sea compatible con todo porque es un estandar o algo asi -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <nav>
        <h1 class="tm-page-header">Chilling Cafe</h1>
        <div class="logo">
          <a href="#"><img src="https://i.pinimg.com/originals/3e/03/ba/3e03ba29cb1f21ffdba45d58a76467f7.png" alt="Cafe Logo"></a>
        </div>
        <div class="lang-menuen">
          <div class="selected-langen">
            English
          </div>
          <ul>
            <li>
              <a href="index.html" class="es">Español</a>
            </li>
            <li>
              <a href="indexen.html" class="us">English</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="fas fa-mug-hot fa-2x tm-page-icon"></i>
      </div>
      <div class="tm-main-content">
        <ul>
          <li><a href="indexen.html" class="active">Home</a></li>
          <li><a href="newsen.html">News</a></li>
          <li><a href="contacten.html">Contacts</a></li>
          <li><a href="finden.html">Find us</a></li>
          <li style="float:right"><a href="abouten.html">About</a></li>
        </ul>
        <div id="tm-intro-img"></div>
        <!-- Coffee Menu -->
        <section class="tm-section">
          <h2 class="tm-section-header">Coffee Menu</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th>&nbsp;</th>
                <th>Caliente</th>
                <th>Helado</th>
                <th>Batido</th>
              </tr>
              <tr>
                <td class="tm-text-left">Americano</td>
                <td>1€</td>
                <td>4€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Cuppucino</td>
                <td>3€</td>
                <td>4€</td>
                <td>2€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Fresh Latte</td>
                <td>1€</td>
                <td>8€</td>
                <td>2€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Mocha</td>
                <td>5€</td>
                <td>8€</td>
                <td>2€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Espresso</td>
                <td>1€</td>
                <td>5€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Black coffe</td>
                <td>5€</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Double shot Expresso</td>
                <td>2</td>
                <td>2</td>
                <td>-</td>
              </tr>
            </table>
          </div>
        </section>

        <!-- Tea Menu -->
        <section class="tm-section">
          <h2 class="tm-section-header">Our teas</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th>&nbsp;</th>
                <th>Caliente</th>
                <th>Frio</th>
                <th>Aditivo</th>
              </tr>
              <tr>
                <td class="tm-text-left">Pure white milk Teas</td>
                <td>5€</td>
                <td>1€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Hong Kong Tea</td>
                <td>8€</td>
                <td>2€</td>
                <td>4€</td>
              </tr>
              <tr>
                <td class="tm-text-left">TaiwanT ea</td>
                <td>4€</td>
                <td>1€</td>
                <td>4€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Bubbled Tea</td>
                <td>8€</td>
                <td>2€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Mixed fruits Tea</td>
                <td>1€</td>
                <td>1€</td>
                <td>8€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Original Tea</td>
                <td>2€</td>
                <td>2€</td>
                <td>-</td>
              </tr>
            </table>
          </div>
        </section>

        <!-- Articulos especiales -->
        <section class="tm-section">
          <h2 class="tm-section-header">Special items</h2>
          <div class="tm-special-items">
            <figure class="tm-special-item">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/cafe-especial-1.jpg" alt="Image" class="tm-special-item-img" />
                  </div>
                  <div class="flip-card-back">
                    <h1>Coup</h1>
                    <p>coffe smoothie</p>
                    <p>hot and smooth</p>
                  </div>
                </div>
              </div> 
              <figcaption>
                <span class="tm-item-name">deli smoothie</span>
                <span class="tm-item-price">3€</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/cafe-especial-2.jpg" alt="Image" class="tm-special-item-img" />
                  </div>
                  <div class="flip-card-back">
                    <h1>Drawing</h1>
                    <p>drawed coffe</p>
                    <p>original and unique!</p>
                  </div>
                </div>
              </div>
              <figcaption>
                <span class="tm-item-name">Drawn coffe</span>
                <span class="tm-item-price">4€</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/cafe-especial-3.jpg" alt="Image" class="tm-special-item-img" />
                  </div>
                  <div class="flip-card-back">
                    <h1>Star tea</h1>
                    <p>Unique herbs</p>
                    <p>You will feel better</p>
                  </div>
                </div>
              </div>
              <figcaption>
                <span class="tm-item-name">Special tea</span>
                <span class="tm-item-price">5€</span>
              </figcaption>
            </figure>
          </div>
        </section>
        <hr />
        <!-- Sobre el cafe -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Sobre nuestro cafe.</h2>
          <p>
            We are your trusted coffee shop where you can have your favorite treat while you hang out with a book, work or a few
            you spend your time either with a book, working or with some friends while keeping the peace of the place. Thank you
          </p>
          <p class="tm-mb-0">
            Where are we? Our cafeteria is located in a secluded place where the noise does not disturb the peace of the interior.
            the peace of the interior, also thanks to the orientation of this one enters a pleasant and warm natural light.
            natural light.
          </p>
        </section>
        <hr />
        <!-- Hablanos -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Contact us!</h2>
          <p class="tm-mb-0">
            Follow us on our social media.
          </p>
          <div class="tm-social-icons">
            <div class="tm-social-link-container">
              <a href="https://fb.com" class="tm-social-link">
                <i class="fa fa-facebook"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://twitter.com" class="tm-social-link">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://instagram.com" class="tm-social-link">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://pinterest.com" class="tm-social-link">
                <i class="fa fa-pinterest"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Nesspreso better than sex:
          <a href="https://lasallegrinon.es/" class="tm-footer-link" target="_blank">Nesspreso</a>
        </p>
      </footer>
    </div>
  </body>
</html>
