<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Chilling Cafe</title>
    <meta charset="UTF-8" />
    <!-- Este "<meta>" es para moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- El "<meta>" que hay debajo de este comentario es pq en el movil se veia raro y en otros navegadores tambien entonces he encontrado eso q es como para que se sea compatible con todo porque es un estandar o algo asi -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <nav>
        <h1 class="tm-page-header">Chilling Cafe</h1>
        <div class="logo">
          <a href="#"><img src="https://i.pinimg.com/originals/3e/03/ba/3e03ba29cb1f21ffdba45d58a76467f7.png" alt="Cafe Logo"></a>
        </div>
        <div class="lang-menu">
          <div class="selected-lang">
            Español
          </div>
          <ul>
            <li>
              <a href="index.html" class="es">Español</a>
            </li>
            <li>
              <a href="indexen.html" class="us">English</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="fas fa-mug-hot fa-2x tm-page-icon"></i>
      </div>
      <div class="tm-main-content">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="news.html">Noticias</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a href="find.html">Encuentranos</a></li>
          <li style="float:right"><a href="about.html">Sobre Nosotros</a></li>
        </ul>
        <div id="tm-intro-img"></div>
        <!-- Coffee Menu -->
        <section class="tm-section">
          <h2 class="tm-section-header">Coffee Menu</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th>&nbsp;</th>
                <th>Caliente</th>
                <th>Helado</th>
                <th>Batido</th>
              </tr>
              <tr>
                <td class="tm-text-left">Americano</td>
                <td>1€</td>
                <td>4€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Cuppucino</td>
                <td>3€</td>
                <td>4€</td>
                <td>2€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Fresh Latte</td>
                <td>1€</td>
                <td>8€</td>
                <td>2€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Mocha</td>
                <td>5€</td>
                <td>8€</td>
                <td>2€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Espresso</td>
                <td>1€</td>
                <td>5€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Cafe negro</td>
                <td>5€</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Doble tiro Expresso</td>
                <td>2</td>
                <td>2</td>
                <td>-</td>
              </tr>
            </table>
          </div>
        </section>

        <!-- Tea Menu -->
        <section class="tm-section">
          <h2 class="tm-section-header">Nuestros Tés</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th>&nbsp;</th>
                <th>Caliente</th>
                <th>Frio</th>
                <th>Aditivo</th>
              </tr>
              <tr>
                <td class="tm-text-left">Te Leche Blanca Pura</td>
                <td>5€</td>
                <td>1€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Te Hong Kong</td>
                <td>8€</td>
                <td>2€</td>
                <td>4€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Te Taiwan</td>
                <td>4€</td>
                <td>1€</td>
                <td>4€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Te Burbujeado</td>
                <td>8€</td>
                <td>2€</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="tm-text-left">Te Frutas mixtas</td>
                <td>1€</td>
                <td>1€</td>
                <td>8€</td>
              </tr>
              <tr>
                <td class="tm-text-left">Te Original</td>
                <td>2€</td>
                <td>2€</td>
                <td>-</td>
              </tr>
            </table>
          </div>
        </section>

        <!-- Articulos especiales -->
        <section class="tm-section">
          <h2 class="tm-section-header">Cafes especiales</h2>
          <div class="tm-special-items">
            <figure class="tm-special-item">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/cafe-especial-1.jpg" alt="Image" class="tm-special-item-img" />
                  </div>
                  <div class="flip-card-back">
                    <h1>Copa</h1>
                    <p>Cafe batido</p>
                    <p>Suave y calentito</p>
                  </div>
                </div>
              </div> 
              <figcaption>
                <span class="tm-item-name">Copa suave deli</span>
                <span class="tm-item-price">3€</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/cafe-especial-2.jpg" alt="Image" class="tm-special-item-img" />
                  </div>
                  <div class="flip-card-back">
                    <h1>Dibujo</h1>
                    <p>Cafe con dibujo</p>
                    <p>Unico y original</p>
                  </div>
                </div>
              </div>
              <figcaption>
                <span class="tm-item-name">Cafe dibujado</span>
                <span class="tm-item-price">4€</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/cafe-especial-3.jpg" alt="Image" class="tm-special-item-img" />
                  </div>
                  <div class="flip-card-back">
                    <h1>Té estrella</h1>
                    <p>Hiervas unicas</p>
                    <p>Te sentiras mejor</p>
                  </div>
                </div>
              </div>
              <figcaption>
                <span class="tm-item-name">Te especial</span>
                <span class="tm-item-price">5€</span>
              </figcaption>
            </figure>
          </div>
        </section>
        <hr />
        <!-- Sobre el cafe -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Sobre nuestro cafe.</h2>
          <p>
            Somos tu cafeteria de confianza en la que puedes tomarte tu capricho favorito mientras
            pasas el rato ya sea con un libro, trabajando o unos amigos manteniendo la paz del local. Gracias
          </p>
          <p class="tm-mb-0">
            Que donde estamos? Nuestra cafeteria se encuntra algo apartado donde el ruido no pertuba
            la paz del interior, ademas gracias a la orientacion de este entra una agradable y calida
            luz natural tenue.
          </p>
        </section>
        <hr />
        <!-- Hablanos -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Contactanos!</h2>
          <p class="tm-mb-0">
            Siguenos en nuestras redes sociales.
          </p>
          <div class="tm-social-icons">
            <div class="tm-social-link-container">
              <a href="https://fb.com" class="tm-social-link">
                <i class="fa fa-facebook"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://twitter.com" class="tm-social-link">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://instagram.com" class="tm-social-link">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://pinterest.com" class="tm-social-link">
                <i class="fa fa-pinterest"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Nesspreso tan bueno como el sexo:
          <a href="https://lasallegrinon.es/" class="tm-footer-link" target="_blank">Nesspreso</a>
        </p>
      </footer>
    </div>
  </body>
</html>
