<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Chilling Cafe</title>
    <meta charset="UTF-8" />
    <!-- Este "<meta>" es para moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- El "<meta>" que hay debajo de este comentario es pq en el movil se veia raro y en otros navegadores tambien entonces he encontrado eso q es como para que se sea compatible con todo porque es un estandar o algo asi -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <nav>
        <h1 class="tm-page-header">Chilling Cafe</h1>
        <div class="logo">
          <a href="#"><img src="https://i.pinimg.com/originals/3e/03/ba/3e03ba29cb1f21ffdba45d58a76467f7.png" alt="Cafe Logo"></a>
        </div>
        <div class="lang-menu">
          <div class="selected-lang">
            Español
          </div>
          <ul>
            <li>
              <a href="news.html" class="es">Español</a>
            </li>
            <li>
              <a href="newsen.html" class="us">English</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="fas fa-mug-hot fa-2x tm-page-icon"></i>
      </div>
      <div class="tm-main-content">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html" class="active">Noticias</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a href="find.html">Encuentranos</a></li>
          <li style="float:right"><a href="about.html">Sobre Nosotros</a></li>
        </ul>
        <div id="tm-intro-img"></div>
        
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Ultimas noticias</h2>
          <p>
            Prueba ahora la ultima seleccion de sabores en te que tenemos en la carta
            Esta cuenta con mas de 12 sabores distindos pero si no le atrae la idea siempre confiar en el cafe
            
          </p>
        </section>
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">CHOCOLATE!</h2>
          <p>
            Ahora en Chilling cafe tenemos a la venta chocolate caliente preparado especialmente
            como a usted le gusta ya sea espumoso, denso o incluso con hielo.
          </p>
        </section>

        <!-- Hablanos -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Contactanos!</h2>
          <p class="tm-mb-0">
            Siguenos en nuestras redes sociales.
          </p>
          <div class="tm-social-icons">
            <div class="tm-social-link-container">
              <a href="https://fb.com" class="tm-social-link">
                <i class="fa fa-facebook"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://twitter.com" class="tm-social-link">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://instagram.com" class="tm-social-link">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="tm-social-link-container">
              <a href="https://pinterest.com" class="tm-social-link">
                <i class="fa fa-pinterest"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Nesspreso tan bueno como el sexo:
          <a href="https://lasallegrinon.es/" class="tm-footer-link" target="_blank">Nesspreso</a>
        </p>
      </footer>
    </div>
  </body>
</html>
