<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clase</title>
        <meta name="description" content="Esta es mi primera pagina web">
        <meta name="author" content="Mario">
        <meta name="keywords" content="Mi primer titulo, mi primer pagina, pagina web">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="agrupar">
            <header class="cabecera">
                <h1>Mi blog</h1>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <section class="seccion">

                <table border="2" width="300" height="300">
                    <tr>
                        <td>body</td>
                        <td>Todo lo relacionado con el body</td>
                    </tr>
                    <tr>
                        <td>class</td>
                        <td>Con el argumento class podremos cambiar lo que queramos de forma especifica</td>
                    </tr>
                    <tr>
                        <td>backgroun-color</td>
                        <td>cambia el color de fondo</td>
                    </tr>
                </table>
                
            </section>
            
            <aside class="columna">
                <blockquote cite="http://www.faztweb.com">
                    <a href="https://www.um.es/docencia/barzana/DAWEB/Lenguaje-de-programacion-JavaScript-1.pdf">MANUAL</a>
                </blockquote>

                <blockquote cite="http://facebook.com/fazttech">
                    <a href="https://www.um.es/docencia/barzana/DAWEB/Lenguaje-de-programacion-JavaScript-1.pdf">MANUAL</a>
                </blockquote>
            </aside>

            <footer class="pie">
                Derechos reservados 2010-2020
            </footer>
        </div>
    </body>
</html>