<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clase</title>
        <meta name="description" content="Esta es mi primera pagina web">
        <meta name="author" content="Mario">
        <meta name="keywords" content="Mi primer titulo, mi primer pagina, pagina web">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="agrupar">
            <header class="cabecera">
                <h1>Mi blog</h1>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <section class="seccion">
                <article>
                    <hgroup>
                        <h1><b><u>CSS</u></b></h1>
                        <h2><b>Definicion CSS</b></h2>
                    </hgroup>
                    <time datetime="27-9-2021">Publicado el 27-9-2021</time><br>
                    <img src="img/logo.png">
                    <p>
                        El CSS es un lenguaje basado en reglas: cada usuario define las reglas que especifican
                        los grupos de estilos que van a aplicarse a elementos particulares o grupos de elementos de la página web.
                    </p>
                    <footer>
                        <p>Comentarios (0)</p>
                    </footer>
                    <address>
                        <a href="http://google.com">Visita Google</a>
                    </address>
                </article>
                <article>
                    <hgroup>
                        <h1><b><u>HTML</u></b></h1>
                        <h2><b>Definicion HTML</b></h2>
                    </hgroup>
                    <time datetime="27-9-2021">Publicado el 27-9-2021</time>
                    <p>
                        HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para
                         la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la
                          elaboración de páginas web en sus diferentes versiones,
                         define una estructura básica y un código para la definición de contenido de una página
                          web, como texto, imágenes, videos, juegos, entre otros.
                    </p>
                    <footer>
                        <p>Comentarios (10)</p>
                    </footer>
                </article>
            </section>
            
            <aside class="columna">
                <blockquote cite="http://www.faztweb.com">
                    <a href="https://www.um.es/docencia/barzana/DAWEB/Lenguaje-de-programacion-JavaScript-1.pdf">MANUAL</a>
                </blockquote>

                <blockquote cite="http://facebook.com/fazttech">
                    <a href="https://www.um.es/docencia/barzana/DAWEB/Lenguaje-de-programacion-JavaScript-1.pdf">MANUAL</a>
                </blockquote>
            </aside>

            <footer class="pie">
                Derechos reservados 2010-2020
            </footer>
        </div>
    </body>
</html>